<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtheme">

    <TextView
        android:id="@+id/ingredient_list_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ingredients_list"
        android:textColor="@color/blackColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/ingredients_icon"
        android:src="@drawable/flour"
        app:layout_constraintBottom_toTopOf="@+id/all_ingredients_listView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/ingredients_icon"
        android:src="@drawable/potato"
        app:layout_constraintBottom_toTopOf="@+id/all_ingredients_listView"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/ingredients_icon"
        android:src="@drawable/cabbage"
        app:layout_constraintBottom_toTopOf="@+id/all_ingredients_listView"
        app:layout_constraintStart_toEndOf="@+id/imageView1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/ingredients_icon"
        android:src="@drawable/rawmeat"
        app:layout_constraintBottom_toTopOf="@+id/all_ingredients_listView"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <ListView
        android:id="@+id/all_ingredients_listView"
        android:layout_width="369dp"
        android:layout_height="470dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.6"
        android:background="@color/whiteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_list_textview"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>